modules {
  websocketsServer = "com.cognifide.cogboard.http.WebSocketsServer"
  appInfoController = "com.cognifide.cogboard.config.controller.AppInfoController"
  boardsAndWidgetsController = "com.cognifide.cogboard.config.controller.BoardsAndWidgetsController"
  endpointsController = "com.cognifide.cogboard.config.controller.EndpointsController"
  credentialsController = "com.cognifide.cogboard.config.controller.CredentialsController"
  httpClient = "com.cognifide.cogboard.http.HttpClient"
}

########### Modules configurations ###########
config {
  websocketsServer.options.config {
    port = $ws_port
  }

  appInfoController.options.config {}

  boardsAndWidgetsController.options.config {}

  endpointsController.options.config {}

  credentialsController.options.config {}

  httpClient.options.config {}

  server.options.config.securityHandlers = [
    {
      schema = cogboardAuth
      factory = jwtAuthHandlerFactory
      config {
        include required("jwt.conf")
      }
    }
  ]
}